<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.supermarket.controller.SupermarketController">
   <children>
      <Pane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #7367F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="20.0" text="Super Market" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCustomer" layoutX="53.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" style="-fx-background-color: #7367F0;" text="Customer" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnItem" layoutX="72.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnItemOnAction" style="-fx-background-color: #7367F0;" text="Item" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnOrders" layoutX="64.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnOrdersOnAction" style="-fx-background-color: #7367F0;" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="anchorPane2" layoutX="200.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
